#docs
  background-color: #EEE
  padding: 20px 0px
  overflow: hidden
  #wrapped
    margin-right: auto
    margin-left: auto
    width: 940px
    [role="navigation"]
      width: 240px
      float: left
      min-height: 1px
    [role="main"]
      width: 680px
      float: left
      min-height: 1px
      margin-left: 20px

#title
  #container
    &.sub
      h2
        margin-top: -9px
      h3
        margin-top: -14px
        color: #CCC

#nav_header
  .title
    font-weight: bold
    color: #373737
    margin-top: 10px
    a
      text-decoration: none
      margin-left: 0px
      color: #373737
  a
    color: #888
    text-decoration: none
    margin: 10px 10px
    line-height: 25px
  a.active
    color: #222

a.button
  text-decoration: none


.edit
  margin-top: 40px
  width: 100%
  color: #999
  a
    color: #999
    text-decoration: none

div[role=main]
  .step_link
    text-decoration: none
  h1, h2, h3, h4, p
    margin-top: 20px
    margin-bottom: 5px
    padding: 0px
  h1
    color: #3dac85
  h2
    color: #444
    font-size: 26px
  p, li
    color: #666

.highlight
  background-color: #FFF

.table
  background-color: #FFF

#toc
  .tocify-header
    list-style-type: none
    margin: 0px 0px 0px 20px
    .tocify-subheader
      list-style-type: none
      margin: 0px 0px 0px 20px

.tocify-item
  margin-top: 0px
  a, a:hover
    color: #888
    text-decoration: none

.connector
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background-color: #FFF
  border: 2px solid #46bd93
  
  width: 116px
  height: 116px
  text-align: center
  display: inline-block
  margin: 10px
  a:link
    padding: 10px
    display: block
    text-decoration: none
    .logo
      display: inline-block
      width: 70px
      height: 70px

.connector
  a
    .logo
    .title
      font-weight: bold
      text-decoration: none