<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% if page_description %}<meta name="description" content="{{ page_description }}">{% endif %}
        {% if site_author %}<meta name="author" content="{{ site_author }}">{% endif %}
        {% if canonical_url %}<link rel="canonical" href="{{ canonical_url }}">{% endif %}
        {% if favicon %}<link rel="shortcut icon" href="{{ favicon }}">
        {% else %}<link rel="shortcut icon" href="{{ base_url }}/img/favicon.ico">{% endif %}

        <title>{{ page_title }}</title>

        <style>
            div[role=main] > h1 {
                color: #3dac85;
            }
            div[role=main] > h2 {
                color: #444;
                font-size: 26px;
            }

            div[role=main] > p, li {
                color: #666;
            }
            .table{
                background-color: #FFF;
            }

            #toc > .tocify-header{
                list-style-type: none;
                margin: 0px 0px 0px 20px;
            }


            .tocify-item{
                margin-top: 0px;
            }
            .tocify-item > a, a:hover{
                color: #888;
                text-decoration: none;
            }
            .tocify-item > a:hover{
                color: #888;
                text-decoration: none;
            }

            #toc > .tocify-header > .tocify-subheader{
                list-style-type: none;
                margin: 0px 0px 0px 20px;
            }
        </style>

        <link href="https://factor.io/assets/landing.css" rel="stylesheet">
    </head>

    <body>
        {% include "nav.html" %}



        <div style="background-color: #EEE; padding: 20px 0px; overflow:hidden;">

            <div style="margin-right: auto; margin-left:auto; width: 940px;">
                <div style='width: 240px; float:left; min-height: 1px;'>{% include "toc.html" %}</div>
                <div style='width: 680px; float:left; min-height: 1px; margin-left: 20px;' role="main">{% include "content.html" %}</div>
            </div>

            {% if include_search %}{% include "search.html" %}{% endif %}

            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
            <script src="{{ base_url }}/js/bootstrap-3.0.3.min.js"></script>
            <script src="{{ base_url }}/js/prettify-1.0.min.js"></script>
            <script src="{{ base_url }}/js/jquery.tocify.min.js"></script>
            <script src="{{ base_url }}/js/base.js"></script>
        </div>


        <div id='footer'>
            <div id='container'>
                <div class='footer-top'>
                    <ul>
                        <li>© 2014 Factor.io</li>
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                        <li>Submit a ticket</li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <div class="footer1">
                        <p>
                            <strong>Factor.io</strong>
                            <br>
                            1001 SE Water Ave.
                            <br>
                            Suite 205
                            <br>
                            Portland, OR 97214
                        </p>
                    </div>
                    <div class="footer2">
                        <a href="http://blog.factor.io">Blog</a>
                        <a href="http://twitter.com/factor_io">Twitter</a>
                        <a href="http://linkedin.com/company/factor-io">LinkedIn</a>
                        <a href="http://facebook.com/factorapp">Facebook</a>
                    </div>
                    <div class="footer3">
                        <a href="mailto:hi@factor.io">Contact Us</a>
                        <a href="https://factor.io/home/about">About Us</a>
                        <a href="mailto:careers@factor.io">Careers</a>
                        <a href="https://factor.io/partners">Partners</a>
                    </div>
                    <div class="footer4">
                        <strong>Products</strong>
                        <a href="https://factor.io/users/sign_up">Cloud</a>
                        <a href="http://docs.factor.io">Open Source</a>
                        <a href="https://factor.io/pro">Pro</a>
                        <a href="https://factor.io/guru">Guru</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
